# TELEGRAM_BOT_TOKEN
BOT_TOKEN=YOUR_BOT_TOKEN

# URL бэкенда для классификации
BACKEND_URL=YOU_BACKEND_URL

# Таймаут для запросов к API (в секундах)
API_TIMEOUT=3

# Максимальный размер файла (в байтах) - 10MB
MAX_FILE_SIZE=10485760

# Количество изображений в одном запросе
MAX_IMAGES_PER_REQUEST=10

# Уровень логирования
LOG_LEVEL=INFO 